{
  "name": "LIA · Tu segundo cerebro de escritorio",
  "short_name": "LIA",
  "description": "Asistente de escritorio con IA local que captura tus ideas y las convierte en notas que se conectan solas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
